@article{Priesemann,
   title={Inferring change points in the spread of COVID-19 reveals the effectiveness of interventions},
   volume={369},
   ISSN={1095-9203},
   url={http://dx.doi.org/10.1126/science.abb9789},
   DOI={10.1126/science.abb9789},
   number={6500},
   journal={Science},
   publisher={American Association for the Advancement of Science (AAAS)},
   author={Dehning, Jonas and Zierenberg, Johannes and Spitzner, F. Paul and Wibral, Michael and Neto, Joao Pinheiro and Wilczek, Michael and Priesemann, Viola},
   year={2020},
   month={Jul}
}
@misc{Hub,
  title = {European forecast hub},
  howpublished = {\url{https://covid19forecasthub.eu/visualisation.html}},
  note = {Accessed: 2021-01-11},
  author = {Hans von unter dem Berg}
}
@article{catala,
  title={Robust estimation of diagnostic rate and real incidence of COVID-19 for European policymakers},
  author={Catala, Marti and Pino, David and Marchena, Miquel and Palacios, Pablo and Urdiales, Tomas and Cardona, Pere-Joan and Alonso, Sergio and Lopez-Codina, David and Prats, Clara and Alvarez-Lacalle, Enrique},
  journal={PloS one},
  volume={16},
  number={1},
  pages={e0243701},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{Jülich,
 author = {Barbarossa, Maria Vittoria and Fuhrmann, Jan and Meinke, Jan H. and Krieg, Stefan and Varma, Hridya Vinod and Castelletti, Noemi and Lippert, Thomas},
 doi = {10.1371/journal.pone.0238559},
 journal = {PLOS ONE},
 keywords = {},
 note = {https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0238559\&type=printable},
 number = {9},
 pages = {e0238559},
 title = {Modeling the spread of COVID-19 in Germany: Early assessment and possible scenarios},
 url = {https://app.dimensions.ai/details/publication/pub.1130614363},
 volume = {15},
 year = {2020}
}

@misc{California,
      title={Fast and Accurate Forecasting of COVID-19 Deaths Using the SIkJ$\alpha$ Model}, 
      author={Ajitesh Srivastava and Tianjian Xu and Viktor K. Prasanna},
      year={2020},
      eprint={2007.05180},
      archivePrefix={arXiv},
      primaryClass={q-bio.PE}
}

